<html>
  <head>
    <title>Sensor Value</title>
    <meta http-equiv="refresh" content="1">
    
    <h1>Pabrik PraUAS</h1>
    <h3>Pegasus Violin Surjaningtyas - 202000178</h3>
  </head>

  <body>
    <div class="container">    
      <p>Monitoring Susu Hewani dan Telur</p>
      <table border="1">
            <tr>
                <th align="left">Motor Value</th>
                <td style="width:30%" align="right">{{ susu_motor }}</td>
            </tr>
            <tr>
                <th align="left">Temp Value</th>
                <td style="width:30%" align="right">{{ susu_temp }}</td>
            </tr>
            <tr>
                <th align="left">Humidity Value</th>
                <td style="width:30%" align="right">{{ susu_humid }}</td>
            </tr>
		<tr>
                <th align="left">Pressure Value</th>
                <td style="width:30%" align="right">{{ susu_pressure }}</td>
            </tr>
            <tr>
                <th align="left">Light Value</th>
                <td style="width:30%" align="right">{{ susu_light }}</td>
            </tr>
            <tr>
                <th align="left">Motion Value</th>
                <td style="width:30%" align="right">{{ susu_motion }}</td>
            </tr>
            <tr>
                <th align="left">Accelerometer Value</th>
                <td style="width:30%" align="right">{{ susu_accelerometer }}</td>
            </tr>
		<tr>
                <th align="left">Gyro Value</th>
                <td style="width:30%" align="right">{{ susu_gyro}}</td>
            </tr>
		<tr>
                <th align="left">Magnet Value</th>
                <td style="width:30%" align="right">{{ susu_magnet }}</td>
            </tr>
		<tr>
                <th align="left">Proximity Value</th>
                <td style="width:30%" align="right">{{ susu_proxi }}</td>
            </tr>
		<tr>
                <th align="left">ML Value</th>
                <td style="width:30%" align="right">{{ susu_gyro }}</td>
            </tr>
      </table>

      </br>
      <p>Monitoring Plantation</p>
      <table border="1">
		<tr>
                <th align="left">Infrared Value</th>
                <td style="width:30%" align="right">{{ plant_infra }}</td>
            </tr>
		<tr>
                <th align="left">Ultraviolet Value</th>
                <td style="width:30%" align="right">{{ plant_ultra }}</td>
            </tr>
		<tr>
                <th align="left">Gas Value</th>
                <td style="width:30%" align="right">{{ plant_gas }}</td>
            </tr>
		<tr>
                <th align="left">Smoke Value</th>
                <td style="width:30%" align="right">{{ plant_smoke }}</td>
            </tr>
		<tr>
                <th align="left">Carbon Monoxide Value</th>
                <td style="width:30%" align="right">{{ plant_CMO }}</td>
            </tr>
		<tr>
                <th align="left">ph Value</th>
                <td style="width:30%" align="right">{{ plant_ph }}</td>
            </tr>
		<tr>
                <th align="left">Conductiviy Value</th>
                <td style="width:30%" align="right">{{ plant_conduct }}</td>
            </tr>
		<tr>
                <th align="left">DOS Value</th>
                <td style="width:30%" align="right">{{ plant_DOS }}</td>
            </tr>
		<tr>
                <th align="left">CO2 Value</th>
                <td style="width:30%" align="right">{{ plant_co2 }}</td>
            </tr>
		<tr>
                <th align="left">ML Value</th>
                <td style="width:30%" align="right">{{ plant_ph }}</td>
            </tr>
      </table>

      </br>
      <p>Monitoring Resto</p>
      <table border="1">
		<tr>
                <th align="left">Turbidity Value</th>
                <td style="width:30%" align="right">{{ resto_TS }}</td>
            </tr>
		<tr>
                <th align="left">Soil Value</th>
                <td style="width:30%" align="right">{{ resto_soil }}</td>
            </tr>
		<tr>
                <th align="left">Water Value</th>
                <td style="width:30%" align="right">{{ resto_water }}</td>
            </tr>
		<tr>
                <th align="left">Flow Value</th>
                <td style="width:30%" align="right">{{ resto_flow }}</td>
            </tr>
		<tr>
                <th align="left">Vibration Value</th>
                <td style="width:30%" align="right">{{ resto_vibration }}</td>
            </tr>
		<tr>
                <th align="left">Color Value</th>
                <td style="width:30%" align="right">{{ resto_color }}</td>
            </tr>
		<tr>
                <th align="left">Magnet Value</th>
                <td style="width:30%" align="right">{{ resto_magnet }}</td>
            </tr>
		<tr>
                <th align="left">Radtiaton Value</th>
                <td style="width:30%" align="right">{{ resto_radiation }}</td>
            </tr>
		<tr>
                <th align="left">Sound Value</th>
                <td style="width:30%" align="right">{{ resto_sound }}</td>
            </tr>
		<tr>
                <th align="left">ML Value</th>
                <td style="width:30%" align="right">{{ resto_magnet }}</td>
            </tr>
      </table>
    </div>

  </body>
</html>