<html>
  <head>
    <title>Sensor Value</title>
    <meta http-equiv="refresh" content="1">
    
    <h1>Sistem Monitoring Pasien</h1>
    <h3>Pegasus Violin Surjaningtyas - 202000178</h3>
  </head>

  <body>
    <div class="container">    
      <p>Monitoring Paru-Paru</p>
      <table border="1">
            <tr>
                <th align="left">Sensor Oxygen Saturation (%)</th>
                <td style="width:30%" align="right">{{ paru_oxy }}</td>
            </tr>
            <tr>
                <th align="left">Sensor Tidal Volume (mL)</th>
                <td style="width:30%" align="right">{{ paru_tid }}</td>
            </tr>
            <tr>
                <th align="left">Sensor Capacity (L)</th>
                <td style="width:30%" align="right">{{ paru_cap }}</td>
            </tr>
      </table>

      </br>
      <p>Monitoring Lambung</p>
      <table border="1">
          <tr>
              <th align="left">Sensor Acidity (ph)</th>
              <td style="width:30%" align="right">{{ lambung_acid }}</td>
          </tr>
          <tr>
              <th align="left">Sensor Volume (mL)</th>
              <td style="width:30%" align="right">{{ lambung_vol }}</td>
          </tr>
          <tr>
              <th align="left">Sensor Temperature (°C)</th>
              <td style="width:30%" align="right">{{ lambung_temp }}</td>
          </tr>
      </table>

      </br>
      <p>Monitoring Jantung</p>
      <table border="1">
          <tr>
              <th align="left">Sensor Heart Rate (bpm)</th>
              <td style="width:30%" align="right">{{ jantung_bpm }}</td>
          </tr>
          <tr>
              <th align="left">Sensor Systole (mmHg)</th>
              <td style="width:30%" align="right">{{ jantung_sys }}</td>
          </tr>
          <tr>
              <th align="left">Sensor Diastole (mmHg)</th>
              <td style="width:30%" align="right">{{ jantung_dia }}</td>
          </tr>
      </table>
    </div>

  </body>
</html>